<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mtp</groupId>
        <artifactId>mtp-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mtp-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>mtp-spring-boot-starter</name>
    <description>springbootstarter的模块</description>

    <dependencies>
        <dependency>
            <groupId>com.mtp</groupId>
            <artifactId>mtp-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
